# playwright

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/: Test.java  TestRunner.java
src/test/java/driverSession/: CucumberHook.java
src/test/java/pom/: ElementsMap.java  HomePagePOM.java  LoginPOM.java
src/test/java/stepDefinitions/: BaseMethods.java  BaseSteps.java  HomePageSteps.java  LoginSteps.java
src/test/resources/features/: HomePage.feature  Login.feature
